update evinops_user set name='Adriana Costa Alvarenga' where id=96;
update evinops_user set name='Adriana Marques Santos' where id=16;
update evinops_user set name='Adriana Oliveira Da Silva' where id=124;
update evinops_user set name='Aline Do Sacramento Thome Nascimento' where id=118;
update evinops_user set name='Aline Lucas Do Nascimento' where id=88;
update evinops_user set name='Allan Belotti Pereira' where id=78;
update evinops_user set name='Allan Patrick Maciel' where id=121;
update evinops_user set name='Andressa Fernanda Malaquias' where id=81;
update evinops_user set name='Anthoni Dlucas Da Silva Rodrigues' where id=115;
update evinops_user set name='Beth Said Soares De Pinho' where id=92;
update evinops_user set name='Brenda Felix Pereira Boa' where id=128;
update evinops_user set name='Daiane Passos Candido' where id=84;
update evinops_user set name='Daniele De Jesus Viana' where id=55;
update evinops_user set name='Danilo Silva Campos' where id=100;
update evinops_user set name='Dayane Rocha Ribeiro' where id=105;
update evinops_user set name='Debora Bruna Abreu Rocha Da Silva' where id=72;
update evinops_user set name='Eleomar Moreira Dos Santos' where id=103;
update evinops_user set name='Felipe Da Silva Pimenta' where id=122;
update evinops_user set name='Fernanda Barbosa Marins' where id=89;
update evinops_user set name='Hebert Dos Reis Coutinho' where id=93;
update evinops_user set name='Igor Magalhães Dos Santos Tambelini' where id=68;
update evinops_user set name='Jakson Jesus Batista Dos Santos' where id=22;
update evinops_user set name='Jessica Pereira Moreira' where id=82;
update evinops_user set name='Joao Paulo Dos Santos Apolonio' where id=117;
update evinops_user set name='Joedson Mendonca Gambarini' where id=32;
update evinops_user set name='Karla Botelho Rodrigues' where id=85;
update evinops_user set name='Karolaine Lavinia Pereira De Azevedo' where id=35;
update evinops_user set name='Leandro Thelau Lirio Custodia' where id=107;
update evinops_user set name='Leo Geison De Souza Vicente' where id=106;
update evinops_user set name='Liciane Da Silva Silvestre' where id=26;
update evinops_user set name='Lucas De Souza' where id=20;
update evinops_user set name='Lucas Romero Sobreira Silva' where id=110;
update evinops_user set name='Luciana Freitas Carvalho' where id=98;
update evinops_user set name='Marcio Valger Loss Pugnal' where id=94;
update evinops_user set name='Marivalda Alves De Souza' where id=15;
update evinops_user set name='Maurino Da Silva Santos' where id=120;
update evinops_user set name='Miriam Batista Dos Santos' where id=113;
update evinops_user set name='Pamella De Jesus Vital' where id=97;
update evinops_user set name='Rafael Carlos Ribeiro Da Vitoria' where id=101;
update evinops_user set name='Raphael Souza Santos' where id=24;
update evinops_user set name='Rayani Joaquim De Oliveira' where id=111;
update evinops_user set name='Rayne Maia Da Silva' where id=102;
update evinops_user set name='Sheila Costa Muniz' where id=90;
update evinops_user set name='Silvio Dos Santos Almeida' where id=123;
update evinops_user set name='Solange Graciella De Oliveira' where id=30;
update evinops_user set name='Stefany Barbosa Da Silva' where id=119;
update evinops_user set name='Tereza Martins Gomes' where id=91;
update evinops_user set name='Thais Oliveira Souza' where id=86;
update evinops_user set name='Thaylorane De Souza Santos' where id=108;
update evinops_user set name='Valquiria Santos De Novais' where id=109;
update evinops_user set name='Vania Da Silva De Jesus' where id=79;
update evinops_user set name='Wesley Coutinho Daou' where id=87;
update evinops_user set name='Yuri Rocha Silveira' where id=116;

